<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_13"
    android:backgroundTint="#DDD8C6"
    tools:context=".KopeginiGezdir">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:background="#f2f1f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></Spinner>

    <TextView
        android:id="@+id/text16"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:background="#f2f1f0"
        android:text="seçiniz"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_5" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:background="#f2f1f0"
        android:text="köpeğini gezdir"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>